ONEFLOW_API_KEY="key"
ONEFLOW_USER_EMAIL="test@test.com"
FIKEN_ACCESS_TOKEN="token"
TRIPLETEX_TEST_CONSUMER_NAME="id"
TRIPLETEX_TEST_CONSUMER_TOKEN="token"
TRIPLETEX_TEST_EMPLOYEE_TOKEN="token"
TRIPLETEX_CONSUMER_NAME="MyCompany"
TRIPLETEX_CONSUMER_TOKEN="token"
TRIPLETEX_EMPLOYEE_TOKEN="token"
GITHUB_TOKEN="token"